# BankBackend-API

./: .gitignore  BankBackend.sln  LICENSE  README.md  README.tr.md  docker-compose.dev.yml  docker-compose.yml  init_db.sql  migration.sql  seed_data.sql  setup_project.bat
.github/workflows/: dotnet-build.yml
BankBackend/: BankBackend.csproj  BankBackend.http  Dockerfile  Program.cs  appsettings.json  db_setup.sql
BankBackend.Tests/: BankBackend.Tests.csproj  MusteriServiceTests.cs
BankBackend/Controllers/: AiController.cs  AuthController.cs  HesaplarsController.cs  IslemHareketleriController.cs  MusterilersController.cs  RiskMasasiController.cs  TransferController.cs
BankBackend/DTOs/: AiDto.cs  TransferDto.cs
BankBackend/Data/: BankDbContext.cs
BankBackend/Interfaces/: IAiAdvisoryService.cs  ICacheService.cs  IHesapService.cs  IMusteriService.cs  ITokenService.cs  ITransferService.cs
BankBackend/Middleware/: ExceptionHandlingMiddleware.cs
BankBackend/Migrations/: 20260117092647_InitialCreate.Designer.cs  20260117092647_InitialCreate.cs  BankDbContextModelSnapshot.cs
BankBackend/Models/: GenelIstatistik.cs  Hesaplar.cs  IslemHareketleri.cs  Musteriler.cs  RiskMasasi.cs
BankBackend/Properties/: launchSettings.json
BankBackend/Services/: AiAdvisoryService.cs  CacheService.cs  HesapService.cs  MusteriService.cs  TokenService.cs  TransferService.cs
BankBackend/Validators/: MusteriValidator.cs  TransferValidator.cs
BankBackend/wwwroot/: admin_dashboard.html  dashboard.html  index.html
BankBackend/wwwroot/css/: styles.css
BankBackend/wwwroot/js/: lang_utils.js
